# Androidharkka

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidharkka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidharkka/: ApmReceiver.java  GameActivity.java  MainActivity2.java  dataActivity.java
app/src/main/java/com/example/androidharkka/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/androidharkka/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/androidharkka/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/androidharkka/utils/: DataStoreSingleton.java  Item.java  LocationListener.java
app/src/main/res/layout/: activity_data.xml  activity_game.xml  fragment_home.xml  fragment_notifications.xml  item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidharkka/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
